<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

<!--    //textview 1-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textColor"
        android:textColorHighlight="#9A2C51"
        android:textColorLink="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

<!--    // textview 2-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="AGE"
        android:textColor="@color/ageTextColor"
        android:background="@color/ageTextBackgroundColor"
        android:textColorHighlight="#9A2C51"
        android:textColorLink="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

<!--    //textview 3-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="IN YEAR DAY AND MINUTES"
        android:textColor="@color/textColor"
        android:textColorHighlight="#9A2C51"
        android:textColorLink="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

<!--    // membuat button-->
    <Button
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/ageTextColor"
        android:text="Select Date"
        android:textColor="@color/ageTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#844046"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:text="Selected Date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp"/>
<!--Menghitung berapa tahun dari lahir-->
    <TextView
        android:id="@+id/tvSDInYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#844046"
        android:layout_marginTop="5dp"
        android:textSize="35sp"/>

    <TextView
        android:text="Age in year"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp"/>
<!--   Menghitung berapa hari hidup dari lahir -->
    <TextView
        android:id="@+id/tvSelectedDateInDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#844046"
        android:layout_marginTop="5dp"
        android:textSize="35sp"/>

    <TextView
        android:text="Age in day"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp"/>

<!--Menghitung berapa menit hidup dari lahir-->

    <TextView
        android:id="@+id/tvSelectedDateInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#844046"
        android:layout_marginTop="5dp"
        android:textSize="35sp"/>

    <TextView
        android:text="Age in minutes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="18sp"/>

</LinearLayout>